name=qlibs
version=1.3.9
license=MIT
author=J. Camilo Gomez C. <kmilo17pet@gmail.com>
maintainer=J. Camilo Gomez C. <kmilo17pet@gmail.com>
sentence=A collection of useful libraries for embedded systems.
paragraph=qLibs++ is a collection of useful libraries for embedded systems : signal smoothing, PID control, Fuzzy Logic, fixed-point math, 1D interpolation and more...
category=Other
url=https://github.com/kmilo17pet/qlibs-cpp
repository=https://github.com/kmilo17pet/qlibs-cpp
architectures=*
includes=qlibs.h