/** @page "Arduino support"
* qLibs++ is widely compatible with most Arduino cores including 8bit 
* architectures. To install the qLibs++ package into your Arduino IDE you can use 
* the Library Manager (available from IDE version 1.6.2). Open the IDE and click 
* to the "Sketch" menu and then Include Library > Manage Libraries.
*
* Then the Library Manager will open and you will find a list of libraries that
* are already installed or ready for installation. Type in the search box "qlibs" 
* and when listed, click the install button. Once it has finished, an Installed 
* tag should appear next to the library. You can close the library manager.
* 
* You can now find the new library available in the Sketch > Include Library menu.
*/

/**
*  @defgroup qfp16 Fixed-Point Q16.16 math
* For a brief description of this module, please read \ref qfp16_desc
*/

/**
*  @defgroup qssmoother Smoothing filters
* For a brief description of this module, please read \ref qssmoother_desc
*/

/**
*  @defgroup qpid PID Controller
*  For a brief description of this module, please read \ref qpid_desc
*/

/**
*  @defgroup qltisys LTI Systems
*  For a brief description of this module, please read \ref qltisys_desc
*/

/**
*  @defgroup qfis FIS - Fuzzy Inference System
*  For a brief description of this module, please read \ref qfis_desc
*/

/**
*  @defgroup qbitfield Bit-Field
*  For a brief description of this module, please read \ref qbitfield_desc
*/

/**
*  @defgroup qrms RMS
*  For a brief description of this module, please read \ref qrms_desc
*/

/**
*  @defgroup qcrc CRC
*  For a brief description of this module, please read \ref qcrc_desc
*/

/**
*  @defgroup qtdl Tapped Delay Line
*  For a brief description of this module, please read \ref qtdl_desc
*/